<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

#scroll { 
    margin:4px, 4px; 
    padding:4px; 
    background-image: url("/static/form_img.jpg"); 
    width: 800px; 
    height: 400px; 
	border-radius: 5px;
    overflow-x: hidden; 
    overflow-y: auto; 
    text-align:justify; 
}
/* width */
#scroll::-webkit-scrollbar {
  width: 15px;
}

/* Track */
#scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
#scroll::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
#scroll::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  white-space: normal;
  width: 100px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 25px 20px;
  cursor: pointer;
  position: absolute;
  border-radius: 10px;
}
.textarea{
  width: 640px;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #ffffff;
  resize: none;
}
.alert {
  border: 2px solid #ff0000;
  color: red;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
</style>
</head>
<body>

<h2>Chat With Our AI Bot</h2>
<div id="scroll">
{% for chat in chattingdetails %}
	{% if chat.sender == 'Bot' %}
        <div class="container">
			<img src="/static/bot.png" alt="Avatar" style="width:100%;">
			<p>{{ chat.chattext }}</p>
			<span class="time-right">{{ chat.date }} - {{ chat.time }}</span>
		</div>
    {% else %}
        <div class="container darker">
			<img src="/static/human.png" alt="Avatar" class="right" style="width:100%;">
			<p>{{ chat.chattext }}</p>
			<span class="time-left">{{ chat.date }} - {{ chat.time }}</span>
		</div>
    {% endif %}
{% endfor %}
</div>
<div class="container">
	<form action="{{ request.path }}" method="post">
		<input class="textarea" type="text" name="chattext" placeholder="Enter a message here">
		<input type="submit" name="submit" value="Send Message">
	</form>
</div>

<br>
<p>
	<div class="ml-container">

		<form><input type="button" onclick="window.location.href='/review';" value="Review" /></form>
		
		</div>
</p>
{%- for category, message in get_flashed_messages(with_categories=true) %}
	<div class="alert">
		{{ message }}
	</div>
{%- endfor %}
<script>
var objDiv = document.getElementById("scroll");
objDiv.scrollTop = objDiv.scrollHeight;
</script>
</body>
</html>
