<!DOCTYPE html>
<html>
<head>
<style>
body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434a;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	font-size:30px;
	color: #fff;
	margin: 10px;
}

header h2{
	text-align:center;
	color:#fff;

}



.btn-info {background-color: grey;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
</style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Machine Learning App with Flask
		</div>
		<br>
		<h2>review analysis Messages</h2>
		
	</div>
	</header>

	<div class="ml-container">

		<form action= {{url_for('login')}} method="POST">
		<p>Enter Your review  Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="nm" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	sample reviews :- <br>
	positive :- a wonderful little production br br the filming technique is very unassuming very old time bbc fashion and gives a comforting , and sometimes discomforting , sense of realism to the entire piece br br the actors are extremely well chosen michael sheen not only has got all the polari but he has all the voices down pat too ! you can truly see the seamless editing guided by the references to williams' diary entries , not only is it well worth the watching but it is a terrificly written and performed piece a masterful production about one of the great master 's of comedy and his life br br the realism really comes home with the little things the fantasy of the guard which , rather than use the traditional 'dream' techniques remains solid then disappears it plays on our knowledge and our senses , particularly with the scenes concerning orton and halliwell and the sets ( particularly of their flat with halliwell 's murals decorating every surface ) are terribly well done
	negative :- This movie made it into one of my top 10 most awful movies. Horrible. <br /><br />There wasn't a continuous minute where there wasn't a fight with one monster or another. There was no chance for any character development, they were too busy running from one sword fight to another. I had no emotional attachment (except to the big bad machine that wanted to destroy them)Scenes were blatantly stolen from other movies, 
	</div>

	<div>
    <form action= {{url_for('chatbotexecute')}} method="POST">
	

		<button type="submit" class="btn-info" value="chatbot">
		
	</form>
    </div>
	

</body>
</html>